{
  "name": "@llamarisk/llamaguard-contracts",
  "description": "LlamaGuard oracle contracts for on-chain risk parameter delivery",
  "version": "1.0.0",
  "author": {
    "name": "zekiblue",
    "url": "https://github.com/zekiblue"
  },
  "dependencies": {
    "@aave-dao/aave-address-book": "4.65.5",
    "@aave-dao/aave-v3-horizon": "github:aave/aave-v3-horizon#6e2a51e",
    "@aave-dao/aave-v3-origin": "3.6.0",
    "@bgd-labs/solidity-utils": "1.1.2",
    "@chainlink/contracts": "1.4.0",
    "@openzeppelin/contracts": "5.3.0",
    "@openzeppelin/contracts-upgradeable": "5.1.0",
    "@openzeppelin/contracts-upgradeable-v5": "npm:@openzeppelin/contracts-upgradeable@5.1.0",
    "@openzeppelin/contracts-v5": "npm:@openzeppelin/contracts@5.1.0",
    "aave-agent-hub": "github:aave-dao/aave-agent-hub#71e6dbbadcc86e5eb1ce29d2111a9ca313ae90f3",
    "aave-price-feeds": "github:aave-dao/aave-price-feeds#85e6ca0298ed32b2d564eac1ad1e084f7573173a",
    "aave-risk-agents": "github:aave-dao/aave-risk-agents#ec9525f0ceba9a233aa72b6c0cce2398e656e8f9",
    "aave-v3-risk-stewards": "github:bgd-labs/aave-v3-risk-stewards#6de0b13a2ef75adae834ba4e70988528bedf109b",
    "viem": "2.34.0"
  },
  "devDependencies": {
    "forge-std": "github:foundry-rs/forge-std#v1.9.7",
    "prettier": "^3.5",
    "solhint": "^5.1",
    "prettier-plugin-solidity": "^2.2.0"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "smart-contracts",
    "solidity",
    "template"
  ],
  "private": true,
  "scripts": {
    "clean": "rm -rf cache out",
    "build": "forge build",
    "lint": "bun run lint:sol && bun run prettier:check",
    "lint:sol": "forge fmt --check && bun solhint \"{script,src,tests}/**/*.sol\"",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\"",
    "test": "forge test",
    "test:coverage": "forge coverage --ir-minimum --skip '**/horizon-response/**'",
    "test:coverage:report": "forge coverage --ir-minimum --skip '**/horizon-response/**' --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage"
  },
  "overrides": {
    "viem": "2.34.0"
  }
}
